<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="front/style.css">
        <title>AnA cLaRa</title>
    </head>
    <body>
        <div class="fill">
            <main>
                <div>
                    <div>
                        <h1>AnA cLaRa</h1>
                        <h5>Basicamente um tiquinho de tudo</h5>
                        <div class="socials">
                            <div>
                                <a class="button" href="javascript:clipboard()">
                                    <img src="img/discord.png"/>
                                    <span>Copy Discord</span>
                                </a>
                                <a class="button" href="https://github.com/iUseMintBTW">
                                    <img src="img/github.png"/>
                                    <span>Github</span>
                                </a>
                                <a class="button coming-soon" href="http://pudim.com.br/">
                                    <img src="img/instagram.png"/>
                                    <span>Instagram</span>
                                </a>
                                <span class="carimbo">em breve, hein!</span>
                            </div>
                            <div>
                                <a class="button arkanus" href="https://arkanus.app/">
                                    <div>
                                        <img src="img/Arkanus_-_Copia.svg"/>
                                        <span>Arkanus.app</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <bubble id="bubble">👍</bubble>
                    </div>
                    <div>
                        <img id="profile" onclick="easterEgg()" src="img/profile0.webp" />
                    </div>
                </div>
            </main>
        </div>
        <script src="back/code.js"></script>
    </body>
</html>
